function [ x ] = coordvec(n)
x=[2,n];
x(1,1)=input('введите координату х первой точки');
while ~isreal(x(1,1))||isnan(x(1,1))||~isscalar(x(1,1))
     disp('значение не удовлетворяет требованиям - еще разок');
     x(1,1)=input('введите координату x  следующей точки ');
 end;
x(2,1)=input('введите координату у первой точки');
while ~isreal(x(2,1))||isnan(x(2,1))||~isscalar(x(2,1))
     disp('значение не удовлетворяет требованиям - еще разок');
     x(2,1)=input('введите координату x  следующей точки ');
 end;
for i=2:n
   x(1,i)=input('введите координату x  следующей точки '); 
while ~isreal(x(1,i))||isnan(x(1,i))||~isscalar(x(1,i))||x(1,i)<=x(1,i-1)
     disp('значение не удовлетворяет требованиям - еще разок');
     x(1,i)=input('введите координату x  следующей точки ');
 end;
    x(2,i)=input('введите координату y  следующей точки '); 
while ~isreal(x(2,i))||isnan(x(2,i))||~isscalar(x(2,i))
     disp('значение не удовлетворяет требованиям - еще разок');
     x(2,i)=input('введите координату y  следующей точки ');
 end;
end;
end

